# avaeroh.github.io

./: .gitignore  .gitlab-ci.yml  README.md  _config.yml  index.html
.circleci/: config.yml
_includes/: analytics.html  disqus.html
_layouts/: default.html
_posts/: 2019-09-24-first-post.md
about/: index.html
blog/: atom.xml  index.html
css/: main.css
cv/: index.html
tests/API/: pom.xml
tests/API/src/test/java/: apiTests.java
tests/UI/: cvpage.js  homepage.js  package-lock.json  package.json  tests.js
